CREATE TABLE product(
    id BIGINT(20)PRIMARY KEY NOT NULL AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    description VARCHAR(255) NOT NULL,
    price numeric(15,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
